# ===== REQUIRED =====
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# ===== OPTIONAL =====
# Remote execution
USE_CLOUD_ENVIRONMENT=false
ORGO_API_KEY=""

# Misc settings
AGENT_MODEL=gpt-4o
MAX_STEPS=25
STEP_DELAY=0.5